<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }

      .lista-cores {
        background-color: rgb(172, 214, 209);
        font-style: italic;
        line-height: 2em;
        text-align: center;
        text-decoration: overline;
      }

      #yellow {
        color: yellow;
      }

      #red {
        color: red;
      }

      #brown {
        color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="lista-cores">Qual é a sua cor favorita?</p>
    <ul class="lista-cores">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
