<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let title = document.createElement("h1");
      title.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(title);

      let main = document.createElement("main");
      main.className = "main-content";
      document.body.appendChild(main);

      let section = document.createElement("section");
      section.className = "center-content";
      document.querySelector(".main-content").appendChild(section);

      let p = document.createElement("p");
      p.innerText = "#VQV";
      document.querySelector(".center-content").appendChild(p);

      let section2 = document.createElement("section");
      section2.className = "left-content";
      document.querySelector(".main-content").appendChild(section2);

      let section3 = document.createElement("section");
      section3.className = "right-content";
      document.querySelector(".main-content").appendChild(section3);

      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      document.querySelector(".left-content").appendChild(image);

      listaDeNumeros = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      ul = document.createElement('ul');
      for (let index = 0; index < listaDeNumeros.length; index += 1) {
        li = document.createElement('li')
        li.innerText = listaDeNumeros[index];
        ul.appendChild(li);
      }
      document.querySelector('.right-content').appendChild(ul);

      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.innerText = 'subtitulo ' + (index + 1);
        document.querySelector('.main-content').appendChild(h3);
      }
    </script>
  </body>
</html>
